0 # initial state
[5] # terminal state
(0,0,'!g&!f&!e',ConstantRewardFunction(0))
(0,1,'f&!e',ConstantRewardFunction(0))
(0,2,'!f&g&!e',ConstantRewardFunction(0))
(0,5,'e',ConstantRewardFunction(0))
(1,1,'!g&!e',ConstantRewardFunction(0))
(1,3,'g&!e',ConstantRewardFunction(0))
(1,5,'e',ConstantRewardFunction(0))
(2,2,'!f&!e',ConstantRewardFunction(0))
(2,3,'f&!e',ConstantRewardFunction(0))
(2,5,'e',ConstantRewardFunction(0))
(3,4,'h&!e',ConstantRewardFunction(0))
(3,3,'!h&!e',ConstantRewardFunction(0))
(3,5,'e',ConstantRewardFunction(0))
(4,5,'e&!e',ConstantRewardFunction(1))
