0 # initial state
[11] # terminal state
(0,0,'!e&!g',ConstantRewardFunction(0))
(0,1,'!e&g&i',ConstantRewardFunction(0))
(0,2,'!e&g&!i',ConstantRewardFunction(0))
(0,11,'e',ConstantRewardFunction(0))
(1,1,'!e&!h',ConstantRewardFunction(0))
(1,0,'!e&h',ConstantRewardFunction(0))
(1,11,'e',ConstantRewardFunction(0))
(2,2,'!e&!h',ConstantRewardFunction(0))
(2,3,'!e&h',ConstantRewardFunction(0))
(2,11,'e',ConstantRewardFunction(0))
(3,3,'!f&!e',ConstantRewardFunction(0))
(3,4,'f&!e',ConstantRewardFunction(0))
(3,11,'e',ConstantRewardFunction(0))
(4,4,'!e&!h',ConstantRewardFunction(0))
(4,3,'!e&h&j',ConstantRewardFunction(0))
(4,5,'!e&h&!j',ConstantRewardFunction(0))
(4,11,'e',ConstantRewardFunction(0))
(5,5,'!a&!e',ConstantRewardFunction(0))
(5,6,'a&!e',ConstantRewardFunction(0))
(5,11,'e',ConstantRewardFunction(0))
(6,6,'!b&!e',ConstantRewardFunction(0))
(6,7,'b&!e',ConstantRewardFunction(0))
(6,11,'e',ConstantRewardFunction(0))
(7,7,'!c&!e',ConstantRewardFunction(0))
(7,8,'c&!e',ConstantRewardFunction(0))
(7,11,'e',ConstantRewardFunction(0))
(8,8,'!d&!e',ConstantRewardFunction(0))
(8,9,'d&!e',ConstantRewardFunction(0))
(8,11,'e',ConstantRewardFunction(0))
(9,9,'!a&!e',ConstantRewardFunction(0))
(9,10,'a&!e',ConstantRewardFunction(0))
(9,11,'e',ConstantRewardFunction(0))
(10,11,'e&!e',ConstantRewardFunction(1))
