0 # initial state
[10] # terminal state
(0,0,'!e&!g',ConstantRewardFunction(0))
(0,1,'!e&g',ConstantRewardFunction(0))
(1,1,'!e&!h|!e&g&i',ConstantRewardFunction(0))
(1,0,'!e&!g&h&i',ConstantRewardFunction(0))
(1,3,'!e&h&!i',ConstantRewardFunction(0))
(2,2,'!e',ConstantRewardFunction(0))
(3,3,'!f&!e',ConstantRewardFunction(0))
(3,4,'f&!e',ConstantRewardFunction(0))
(4,4,'!e&!h|f&!e&j',ConstantRewardFunction(0))
(4,3,'!f&!e&h&j',ConstantRewardFunction(0))
(4,5,'!e&h&!j',ConstantRewardFunction(0))
(5,5,'!a&!e',ConstantRewardFunction(0))
(5,6,'a&!e',ConstantRewardFunction(0))
(6,6,'!b&!e',ConstantRewardFunction(0))
(6,7,'b&!e',ConstantRewardFunction(0))
(7,7,'!c&!e',ConstantRewardFunction(0))
(7,8,'c&!e',ConstantRewardFunction(0))
(8,8,'!d&!e',ConstantRewardFunction(0))
(8,9,'d&!e',ConstantRewardFunction(0))
(9,9,'!a&!e',ConstantRewardFunction(0))
(9,10,'a&!e',ConstantRewardFunction(1))
