0 # initial state
[10] # terminal state
(0,0,'!g',ConstantRewardFunction(0))
(0,1,'g',ConstantRewardFunction(0))
(1,1,'!h&!g',ConstantRewardFunction(0))
(1,0,'!g&h&i',ConstantRewardFunction(0))
(1,3,'h&!i',ConstantRewardFunction(0))
(2,2,'!e',ConstantRewardFunction(0))
(3,3,'!f&!e',ConstantRewardFunction(0))
(3,4,'f&!e',ConstantRewardFunction(0))
(4,4,'!h&!f',ConstantRewardFunction(0))
(4,3,'!f&h&j',ConstantRewardFunction(0))
(4,5,'h&!j',ConstantRewardFunction(0))
(5,5,'!a',ConstantRewardFunction(0))
(5,6,'a',ConstantRewardFunction(0))
(6,6,'!b',ConstantRewardFunction(0))
(6,7,'b',ConstantRewardFunction(0))
(7,7,'!c',ConstantRewardFunction(0))
(7,8,'c',ConstantRewardFunction(0))
(8,8,'!d',ConstantRewardFunction(0))
(8,9,'d',ConstantRewardFunction(0))
(9,9,'!a',ConstantRewardFunction(0))
(9,10,'a',ConstantRewardFunction(1))
